# Secret
DEBUG="1" # 0 or 1
DJANGO_RUNNING_IN_DOCKER="0" # 0 or 1
SECRET_KEY="django-insecure-0lbhieq*_4d0@(tvifm$ym+$f#bo3xig$2&d9)msv(oa)8^$o#"

# Email settings
EMAIL_USER="" # your email address
EMAIL_PASSWORD="" # your email password | app password

# Database settings
USE_POSTGRES="1"
CONTAINER_DATABASE_NAME="database" # service name of Postgres database
DB_NAME="postgres"
DB_USER="postgres"
DB_PASS="postgres"
DB_HOST="localhost"
DB_PORT="5432"

# App settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DJANGO_SUPERUSER_EMAIL= "admin@gmail.com"
DJANGO_SUPERUSER_PASSWORD= "admin"
DJANGO_SUPERUSER_LOGIN= "admin"
